#IMPORTANT: THERE *MUST* BE 22 CHARACTERs (including spaces) BEFORE THE VALUE OF PARAMETERS.50
#FOR EXAMPLE        : PARAMETER_VALUE (*WITHOUT* ANY SPACE OR OTHER CHARACTORS AFTER THE PARAMETER_VALUE!)
#                   : |<---THIS IS THE STANDARD START POINT! YOU NEED TO *ABSOLUTELY* ALIGN WITH THIS LINE.
CLUSTER_ID          : hpcnow
REGION_ID           : ap-guangzhou
ZONE_ID             : ap-guangzhou-7
NODE_NUM            : 1
HPC_USER_NUM        : 3
master_init_param   : db skip
master_passwd       : *AUTOGEN*
compute_passwd      : *AUTOGEN*
master_inst         : a8c16g
master_bandwidth    : 50
compute_inst        : a4c8g
os_image            : centoss9