#IMPORTANT: THERE *MUST* BE 22 CHARACTERs (including spaces) BEFORE THE VALUE OF PARAMETERS.
#FOR EXAMPLE        : PARAMETER_VALUE (*WITHOUT* ANY SPACE OR OTHER CHARACTORS AFTER THE PARAMETER_VALUE!)
#                   : |<---THIS IS THE STANDARD START POINT! YOU NEED TO *ABSOLUTELY* ALIGN WITH THIS LINE.
CLUSTER_ID          : hpcnow
REGION_ID           : cn-northwest-1
ZONE_ID             : cn-northwest-1a
NODE_NUM            : 1
HPC_USER_NUM        : 3
master_init_param   : db skip
master_passwd       : *AUTOGEN*
compute_passwd      : *AUTOGEN*
master_inst         : a8c16g
compute_inst        : a4c8g
os_image            : centoss9
hyperthreading      : ON