#IMPORTANT: THERE *MUST* BE 22 CHARACTERs (including spaces) BEFORE THE VALUE OF PARAMETERS.
#FOR EXAMPLE        : PARAMETER_VALUE (*WITHOUT* ANY SPACE OR OTHER CHARACTORS AFTER THE PARAMETER_VALUE!)
#                   : |<---THIS IS THE STANDARD START POINT! YOU NEED TO *ABSOLUTELY* ALIGN WITH THIS LINE.
CLUSTER_ID          : hpcnow
REGION_ID           : us-central1
ZONE_ID             : us-central1-c
NODE_NUM            : 1
HPC_USER_NUM        : 3
master_init_param   : db skip
master_passwd       : *AUTOGEN*
compute_passwd      : *AUTOGEN*
os_image            : centoss9
master_inst         : a4c8g
compute_inst        : a4c8g
nfs_volume          : 100