[common]
secret_id = BLANK_ACCESS_KEY
secret_key = BLANK_SECRET_KEY
bucket = BLANK_BUCKET_NAME
region = DEFAULT_REGION
max_thread = 5
part_size = 1
retry = 5
timeout = 60
schema = https
verify = md5
anonymous = False