#IMPORTANT: THERE *MUST* BE 22 CHARACTERs (including spaces) BEFORE THE VALUE OF PARAMETERS.
#FOR EXAMPLE        : PARAMETER_VALUE (*WITHOUT* ANY SPACE OR OTHER CHARACTORS AFTER THE PARAMETER_VALUE!)
#                   : |<---THIS IS THE STANDARD START POINT! YOU NEED TO *ABSOLUTELY* ALIGN WITH THIS LINE.
CLUSTER_ID          : hpcnow
REGION_ID           : az.Japan-East
ZONE_ID             : *NULL*
NODE_NUM            : 1
HPC_USER_NUM        : 3
master_init_param   : db skip
master_passwd       : *AUTOGEN*
compute_passwd      : *AUTOGEN*
os_image            : *Oracle_Linux_9.2*
master_inst         : i4c8g
compute_inst        : i4c8g
nfs_volume          : 300